{
  "compilerOptions": {
    "target": "es5",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/types/*": ["../types/*"],
      "@/components/*": ["./src/components/*"],
      "@/views/*": ["./src/views/*"]
    }
  },
  "include": ["src/**/*", "../types/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
