{
  "name": "@playground/project",
  "version": "1.0.0",
  "description": "Playground for concepts",
  "scripts": {
    "dev": "pnpm -F server dev & pnpm -F client dev",
    "test": "pnpm -F client test",
    "check": "pnpm -F !root check",
    "lint": "pnpm -F !root lint",
    "build": "pnpm -F !root build",
    "start": "pnpm -F server start"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
